# .env
REACT_APP_API_URL=http://192.168.8.253:3000/api
REACT_APP_LOGIN_ENDPOINT=/users/login
REACT_APP_REGISTER_ENDPOINT=/users/register
REACT_APP_USER_PROFILE_ENDPOINT=/users
REACT_APP_THEME_COLOR=#FF6F00
REACT_APP_SUCURSALES_ENDPOINT=/sucursales
REACT_APP_CLIENTES_ENDPOINT=/clientes
REACT_APP_TICKETS_ENDPOINT=/tickets
REACT_APP_COMMENTS_ENDPOINT=/comments
REACT_APP_SOCKET_URL=http://192.168.8.253:3000

